{
  "name": "release-please-test",
  "version": "7.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unjust/release-please-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unjust/release-please-test/issues"
  },
  "homepage": "https://github.com/unjust/release-please-test#readme"
}
